<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/._fav.png">
        <title>My Practice Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serief;
            }
            html {
                background-color: azure;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: bisque;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Bridgelabz Solutions Ltd.</h1>
        <img src="../assets/._BL_logo_square_png.png" alt="Hover Text." width="25%">
        <p>At Bridgelabz, we,re a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the tech employability of engineers alive and accessible, so tech companies worldwide can get contributors and creators for technology solution. We belive this act of human collaboration across an employability platform is essent to individual growth and our collective future.</p>
        <p>To know more about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> And also to learn even more about our mission ie. <strong>Employability to all</strong></p>
    </body>
</html>